<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>個人制作によるポートフォリオ</title>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	body {
		width:960px;
		margin: 0 auto;
	}
	header{
		margin-bottom: 2em;
	}
	main h2 {
		margin-bottom:2em;
	}
	main h4 {
		text-indent: 2em;
		margin-top: 1em;
	}
	main dt {
		float: left;
	}
	main dl{
		text-indent: 3em;
	}
	main dd {
		margin-left: 180px;
	}
	ul{
		list-style: none;
	}
	main ul li, main p{
		text-indent: 2em;
		line-height: 1.8em;
	}
	.hosoku{
		text-indent: 3em;
	}
	main {
		margin-top:16px;
		margin-bottom: 32px;
	}
	.hosoku {
		font-size:0.8em;
	}
	footer {
		margin-top:24px;
		font-size:0.8em;
	}
	.tyosaku {
		text-align: center;
	}
	section{
		margin-bottom:1em;
	}
</style>
</head>

<body>
	<header>
		<h1>個人制作によるポートフォリオ</h1>
		<p>この度は、当ページをご覧いただきましてありがとうございます。<br>
			こちらは企業様提出用の応募書類として作成されたもので、存在するページや資料内容に関してはすべて架空のものです。<br>
			未完成の部分もありますが、スキルを図るためとして少しでもご参考になれば幸いです。
		</p>
	</header>
	<hr>
	<main>
		<h2>●メニュー一覧（ご覧になりたい項目をクリックしてください）</h2>
		<section>
			<h3>■本サイト（※注意：トップページのみご覧いただけます。）</h3>
			<p style="font-weight: bold;"><a href="https://cafeneric.uh-oh.jp/" target="_blank" style="color:red;">・実際にコーディングしたページはこちらからご覧いただけます。</a></p>
			<p class="hosoku">※新しいウィンドウで外部サイト(https://cafeneric.uh-oh.jp/)が開きます。</p>
			<p class="hosoku">※レスポンシブは実装しておりません。</p>
			<p class="hosoku">※本サイト内のトップページ以外のページは未完のため存在していませんので、ナビゲーションリンクは「ダミー」となっております。</p>
			<p class="hosoku">※本サイトはGoogleChromeを推奨しております。</p>
			<p class="hosoku">※ソースを閲覧されたい場合は、Chrome等のブラウザの開発者ツールをご使用ください。</p>
			<h4>□フロントエンド開発環境</h4>
			<dl>
				<dt>・エディタ</dt> <dd>Dreameweaver　VisualStudioCode</dd>
				<dt>・ローカル環境</dt> <dd>XAMPP</dd>
			</dl>
		</section>
		<section>
			<h3>■デザインカンプ（デバイス別）</h3>
			<ul>
				<li><a href="https://xd.adobe.com/view/17e34eb8-7f48-447e-5370-3159587d423e-61d2/" target="_blank">・【PCサイト】1200px(ウィンドウ：1920px)</a>　</li>
				<li><a href="https://xd.adobe.com/view/f8d6937e-6d4c-4b49-6032-b41db7f20e47-8ee7/" target="_blank">・【大型タブレット】1024px以上</a></li>
				<li><a href="https://xd.adobe.com/view/b3911cc9-30bb-4629-713e-078da8a405ed-c5a0/" target="_blank">・【小型タブレット】768px以上</a></li>
				<li><a href="https://xd.adobe.com/view/a0a2c03b-dc89-41e7-5be1-aefab1ee2dff-d693/" target="_blank">・【スマートフォン】375px</a></li>
				<li class="hosoku">※新しいウィンドウで外部ページが開きます。多少時間が掛ります。</li>
				<li class="hosoku">※AdobeXDで作成（一部Sketchを使用）</li>
			</ul>
		</section>
		<section>
			<h3>■画面遷移図（デバイス別）</h3>
			<ul>
				<li><a href="./images/Transition diagram_pc.pdf" target="_blank">・PCサイト（1024-1200px）</a></li>
				<li><a href="./images/Transition diagram_mobile.pdf" target="_blank">・スマートフォンサイト（375-768px）</a></li>
				<li class="hosoku">※新しいウィンドウでPDFが開きます</li>
			</ul>
			<p class="hosoku">※Overflowで作成</p>
		</section>
		<section>
			<h3>■ファイル構成図</h3>
			<ul>
				<li><a href="./images/cafeNeric_FileDirectory.pdf" target="_blank">・PC・タブレット・モバイル共通</a></li>
				<li class="hosoku">※新しいウィンドウでPDFが開きます</li>
			</ul>
			<p class="hosoku">※マインドマップツールで作成</p>
		</section>
		<section>
			<h3>■サイトコンセプト</h3>
			<ul>
				<li><a href="./images/cafeNeric_Concept.pdf" target="_blank">・サイト制作概要資料</a></li>
				<li class="hosoku">※新しいウィンドウでPDFが開きます</li>
			</ul>
		</section>
	</main>
	<hr>
	<footer>
		<p>作成者：高木典幸</p>
		<p>更新日：2020年3月16日</p>
		<p class="tyosaku"><small>&copy; 2020 Noriyuki Takagi portfolio</small></p>
	</footer>
</body>
</html>
